<?xml version="1.0" encoding="UTF-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="onboardingactivityVM" type="com.demoapp.app.modules.onboardingactivity.data.viewmodel.OnboardingactivityVM"/>
    </data>
    <LinearLayout android:gravity="center_horizontal"
        android:id="@+id/linearOnboardingA"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:orientation="vertical" style="@style/groupStylewhite_A700">
        <FrameLayout android:gravity="start"
            android:id="@+id/frameGroup150"
            android:layout_height="match_parent" android:layout_width="match_parent">
            <com.asksira.loopingviewpager.LoopingViewPager
                android:id="@+id/imageSliderGroup3"
                android:layout_gravity="start"
                android:layout_height="@dimen/_767pxv"
                android:layout_width="match_parent"
                app:autoScroll="true" app:isInfinite="true" app:scrollInterval="5000"/>

            <com.asksira.loopingviewpager.indicator.CustomShapePagerIndicator
                android:id="@+id/indicatorGroup1"
                android:layout_gravity="bottom|center"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_27pxv"
                android:layout_marginEnd="@dimen/_164pxh"
                android:layout_marginStart="@dimen/_164pxh"
                android:layout_marginTop="@dimen/_27pxv"
                android:layout_width="wrap_content"
                app:drawable_normal="@drawable/indicator_unselected_bg_white_a700_radius_8"
                app:drawable_selected="@drawable/indicator_selected_bg_bluegray_700_radius_8"
                app:indicator_size="@dimen/_5pxh" app:indicator_spacing="@dimen/_8pxh"/>
        </FrameLayout>
    </LinearLayout>
</layout>
